<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
<style>
    html,body{
        height: 100%;
        width: 100%;
    }
    section{padding-top: 150px;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    #Home {
        background-image: url("images/p0.jpg");
    }

    #About {
        background-image: url("images/p1.jpg");
    }

    #News {
        background-image: url("images/p3.jpg");
    }
    .button123  {
        position: fixed;
        border-radius: 50%;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        
    }
</style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#Home">NNNNNNV吧</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- ms-靠右 -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About">關於</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#News">新聞</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>
    <section id="Home">
        <div class="txt-bg">首頁</div>

    </section>
    <section id="About">
        <div class="txt-bg">關於</div>

    </section>
    <section id="News">
        <div class="txt-bg">新聞</div>

    </section>







<a href="#Home" class="btn btn-light button123">top</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>